# Author represents a blog author
type Author {
  id: ID!
  name: String!
  email: String!
  bio: String
  role: String!
  posts: [Post!]!
  createdAt: String!
  updatedAt: String!
}

# Category represents a blog post category
type Category {
  id: ID!
  name: String!
  slug: String!
  posts: [Post!]!
  createdAt: String!
  updatedAt: String!
}

# Post represents a blog post
type Post {
  id: ID!
  title: String!
  slug: String!
  description: String
  content: String!
  published: Boolean!
  author: Author!
  categories: [Category!]!
  createdAt: String!
  updatedAt: String!
}

# Authentication types
type AuthPayload {
  token: String!
  author: Author!
}

type Session {
  id: ID!
  authorId: ID!
  token: String!
  expiresAt: String!
}

# Input types for mutations
input LoginInput {
  email: String!
  password: String!
}

input NewAuthor {
  name: String!
  email: String!
  bio: String
  password: String!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
  bio: String
}

input UpdateAuthorRoleInput {
  authorId: ID!
  role: String!
}

input UpdateAuthor {
  id: ID!
  name: String
  email: String
  bio: String
  password: String
}

input NewCategory {
  name: String!
  slug: String!
}

input UpdateCategory {
  id: ID!
  name: String
  slug: String
}

input NewPost {
  title: String!
  slug: String!
  description: String
  content: String!
  published: Boolean = false
  authorId: ID!
  categoryIds: [ID!]
}

input UpdatePost {
  id: ID!
  title: String
  slug: String
  description: String
  content: String
  published: Boolean
  categoryIds: [ID!]
}

type Query {
  # Get all published posts
  posts: [Post!]!
  # Get all posts (including unpublished) - requires authentication
  allPosts: [Post!]!
  # Get a single post by ID
  post(id: ID!): Post
  # Get a single post by slug
  postBySlug(slug: String!): Post
  # Get all authors
  authors: [Author!]!
  # Get a single author by ID
  author(id: ID!): Author
  # Get all categories
  categories: [Category!]!
  # Get a single category by ID
  category(id: ID!): Category
  # Get posts by category
  postsByCategory(categoryId: ID!): [Post!]!
  # Get posts by author
  postsByAuthor(authorId: ID!): [Post!]!
  # Get current authenticated user
  me: Author
}

type Mutation {
  # Authentication
  login(input: LoginInput!): AuthPayload!
  logout: Boolean!
  # Public registration - creates admin users by default
  register(input: RegisterInput!): AuthPayload!
  
  # Post management - requires authentication
  createPost(input: NewPost!): Post!
  updatePost(input: UpdatePost!): Post!
  deletePost(id: ID!): Boolean!
  
  # Author management - requires admin authentication
  createAuthor(input: NewAuthor!): Author!
  updateAuthor(input: UpdateAuthor!): Author!
  deleteAuthor(id: ID!): Boolean!
  # Role management - requires admin authentication
  updateAuthorRole(input: UpdateAuthorRoleInput!): Author!
  
  # Category management - requires admin authentication
  createCategory(input: NewCategory!): Category!
  updateCategory(input: UpdateCategory!): Category!
  deleteCategory(id: ID!): Boolean!
}